.App {
  text-align: center;
}

body{
  margin-top: 150px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 20px;
}

.card {
  position: relative;
  width: 100px;
  height: 100px;
  perspective: 1000px;
}

.card .flipped .front {
  transform: rotateY(0);
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card .front {
  transform: rotateY(180deg);
}

.card .back {
  background-color: #ccc;
  cursor: pointer;
}

.game-board{
  display: grid;
  grid-template-columns: repeat(5, 4fr);
  gap: 2px;
  max-width: 800px;
  margin: 5px auto;
}

.memoryGame-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #e74c3c;
  color: white;
  border-radius: 8px;
  margin-bottom: 60px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

button{
  margin: 20px 0;
}

.footer {
  background-color: #000000;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  font-size: 16px;
  font-family: 'Arial', sans-serif;
}

.footer p {
  margin: 5px 0;
}

.footer p:first-child {
  font-weight: bold;
}

.footer p:last-child {
  font-size: 14px;
  font-style: italic;
}