.grid {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    gap: 2px;
  }
  
  .cell {
    width: 40px;
    height: 40px;
    border: 1px solid black;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    background-color: #f0f0f0;
    cursor: pointer;
  }
  
  .cell:hover {
    background-color: #ddd;
  }
  
  .wordContainer{
    display: flex;
    justify-content: space-evenly;
    margin-top: 0px;
  }

  .word-search-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #e74c3c;
    color: white;
    border-radius: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }